昨天我送{0}一件衣服，{0}兴奋地打开，发现是supreme！但仔细一看其实是superme。{0}失望地说：“为什么买盗版，真小气。”我摸着{0}的头，温柔的笑着说：“小傻瓜你翻译一下。”“超……超我。”{0}抬头望向我，脸上泛起了红晕
不懂就问{0}是意大利和中国混血吗？\n不然怎么长得这么像我的\n意❤️中❤️人
{0}，你是负二，我是负五，我们两个加在一起就是夫妻呀😭😭😭
古代有一种甜品制作方法，取霜降后的柿子十余枚，去皮，在锅中大火翻炒至浓稠，味道甜美。\n我一直想不起来这种甜品叫什么，直到见到了这人，我突然想起来，对他大喊：炒柿泥啊，炒柿泥啊
还有一种植物，成熟时黄绿色，外果皮厚，核硬，两端尖，核面粗化。直到看见你，我举个喇叭。“橄榄橄榄橄榄橄榄”橄榄掉泥里了，大悲。“橄榄泥橄榄泥橄榄泥橄榄泥橄榄泥橄榄泥橄榄泥”
和{0}赛跑，他从后面狠狠地把我超了
{0}，今天物理光学开始讲光的特性了，物理老师说光是频率极高的电磁波；又说光是粒子，因为有粒子特性，光到底是什么？\n原来\n光是想你就用尽了全力
我和{0}去吃烧烤，点了大绿瓶啤酒，{0}第一次喝，不知道怎么开酒瓶，我就借他开瓶盖的工具，但是他使劲过头把工具掰飞了，我大喊：“我的起子！我的起子！”
{0}，我吃过重庆面、陕西面、天津面、北京面，就是没吃过宁夏面🤤🤤
{0}问我小动物喜欢呆在怎么样的小窝里面，我大声回答说：“草实窝，草实窝！”
想和{0}去100个城市来99个拥抱看98场日落要97次接吻拍96张照片买95朵玫瑰去94家餐馆看93次大海走92条小巷打91次雨伞还要90场牵手种89个草莓盖88次被子递87杯温水热86次剩饭看85次电影做84顿午饭切83个水果吃82次甜品喝81次暖茶要80次的拥抱吃79遍烧烤烤78次肉串涮77次火锅来76次海鲜吃75种小吃参74场晚宴喝73杯喜酒吃72次西餐尝71颗糖果给你70枚香吻荡69遍秋千看68次日出躺67次草地看66次星空闻65次头发抱64次肩胛吻63次脸颊亲62次锁骨咬61次耳朵然后60次相拥看59场鬼片喝58杯奶茶吃57桶米花逛56个商厦打55次的士坐54次公交等53次地铁开52次自驾站51遍路灯睡50次怀里去49个鬼屋看48场表演逗47只动物坐46次飞车玩45次激流滑44次滑梯坐43次飞椅转42次陀螺吊41次吊索然后40个接吻捂39次肚子揉38次肩膀捶37次后背捏36次小腿暖35次脚丫摸34次脑袋撮33次肋骨挠32次手心逗31场大笑然后30次拥吻放29个气球钓28只大鱼玩27次飞镖放26次风筝冲25次瀑布滑24艘小船蹦23场蹦极跳22次跳伞漂21次河流在20次么么骑19次单车看18场大雪玩17遍飞艇去16次森林探15个峡谷踏14个小溪爬13座高山看12个沙漠坐11次轮船写10封情书唱9首情歌堆8个雪人摘7朵野花看6场流星许5个愿醉4次酒养3只狗吵2场架然后爱他1辈子
😭😭😭今天早上老师怒气冲冲的进教室，一下就把作业摔在了讲台桌上，大声的质问我：“你的作业是怎么写的！？”我说：“是我自己写的。”老师更生气了，一把揪出{0}的作业本扔在我面前，问：“那你的作业为什么和{0}一样！”我只好羞愧的地下了头，老师继续质问，我再也忍不住了，大声喊道：“是我抄的{0}！是我抄的{0}！”🥵🥵
公司网络太差，我提了离职。因为我不想每一次点开{0}的视频，屏幕上都会要求我  缓  冲
呜呜呜我就是吉尔伽美什的弟弟吉尔邦邦英🥵🥵🥵
今天在超市见到了{0}\n开心地过去打招呼\n但是太我紧张了\n我开口结结巴巴地说道:我...超市...{0}
老婆……🤤嘿嘿………🤤……好可爱……嘿嘿……老婆🤤……老婆……我的🤤……嘿嘿……🤤………亲爱的……赶紧让我抱一抱……啊啊啊老婆软软的脸蛋🤤还有软软的小手手……🤤…老婆……不会有人来伤害你的…🤤你就让我保护你吧嘿嘿嘿嘿嘿嘿嘿嘿🤤……太可爱了……🤤……美丽可爱的老婆……像珍珠一样……🤤嘿嘿……老婆……🤤嘿嘿……🤤……好想一口吞掉……🤤……但是舍不得啊……我的老婆🤤……嘿嘿……🤤我的宝贝……我最可爱的老婆……🤤没有老婆……我就要死掉了呢……🤤我的……🤤嘿嘿……可爱的老婆……嘿嘿🤤……可爱的老婆……嘿嘿[爱心]🤤……可爱的老婆……[爱心]……嘿嘿🤤……可爱的老婆…（吸）身上的味道……好好闻～[爱心]…嘿嘿🤤……摸摸～……可爱的老婆……再贴近我一点嘛……（蹭蹭）嘿嘿🤤……可爱的老婆……嘿嘿🤤……～亲一口～……可爱的老婆……嘿嘿🤤……抱抱你～可爱的老婆～（舔）喜欢～真的好喜欢～……（蹭蹭）脑袋要融化了呢～已经……除了老婆以外～什么都不会想了呢～[爱心]嘿嘿🤤……可爱的老婆……嘿嘿🤤……可爱的老婆……我的～……嘿嘿🤤……
{0}😭 😭 🤤🤤，我的{0}😭 😭🤤🤤 ，为了你🙆💗 💗 ，我变成狼人模样🐺 🐺 ，为了你🙆 💗 💗 ，染上疯狂🤯🤯，为了你 🙆 💗 💗 ，穿上厚厚的伪装 💄 🤡💄🤡 ，为了你🙆💗 💗 ，换了心肠💘💘，我们还能不能再见面✨ 🎇 😭 😭 🎇 ✨ ，我在佛前苦苦求了几千年🙇🙇💔 💔 ，愿意用几世🥵🥵🎎 ，换我们一世情缘🥰💞 💞 🥰💞💞 ，希望可以感动上天🙏🙏 🙋✋☁ ☀ ☀ ， 我们还能不能能不能再见面🏃💓 🏃，我在佛前苦苦求了几千年🧓🎏 🎏 ，但我在踏过这座奈何桥之前🌊 🌊 
电梯遇到了{0}，我按了八层，转眼看到他脸红了，然后他反手按了四层还傻笑，我看他八层四喜欢我
{0}！！有什么样的情有什么样的爱👫👫👫用什么样的爱还什么样的债💧💧💧我知道你的心里有些想不开🙅🏻‍♂️🙅🏻‍♂️🙅🏻‍♂️可是我的心里满满的全是爱❤️❤️❤️你回头看看我🤦🏻‍♂️ 不要再沉默🙇🏻‍♀️🙇🏻‍♀️🙇🏻‍♀️你说到底你想追求个什么结果我知道你在躲 你为什么不说😡😡😡你情愿让这样的思念把我淹没🏊🏻‍♀️🏊🏻‍♀️🏊🏻‍♀️
{0}，你失忆了，你是我老婆\n我们相识即一见钟情，相恋十年有余，第四年同居，两年后定下终身，得到我们两家长辈的祝福，结为秦晋之好，然天有不测风云，你被奸人所害，只因嫉妒我们夫妻幸福美满，家庭甜蜜和睦，后尔又为人所拐，一直杳无音讯 今日我特发此贴，正是望你知道真相，希望你知道，看到此贴的你，正是我消失了的妻子，请速来联系我，让我们一家团聚!拯救我这个破碎的家庭，和我这颗千疮百孔的心！
今天我路过天桥。长得很面善的叔叔拦住了我，告诉我，他是算命的，我当然不会信这些封建糟粕。但这个叔叔说算不准不要钱，并且准确地报出了我的名字，生日和生辰八字。我心里打鼓又期待，想知道自己接下来能听到什么，但是这个叔叔并没有给我带来好消息。\n他告诉我，我剩下的一生中忙碌疲惫，疲于奔命，困苦不堪，毫无长进，冥冥中似乎有破解，遇到他一定会逢凶化吉，欣欣向荣，万事亨通。\n我迫切的问这位叔叔究竟是什么事，他说我一定会遇到命中注定的老婆，这位老婆腰细腿长，容貌甚佳，温柔体贴，性感迷人遥不可及。\n我问他这个人叫什么名字，他告诉我叫{0}。\n{0}，原来你是我命中注定的老婆
{0}选择走楼梯，我想，他想走进我心里，{0}果然对我有意思 。\n我在电梯间偶遇{0}。\n{0}按一层，我想，他对我一心一意。\n{0}按二层，我想，他想跟我过二人世界。\n{0}按三层，我想，他想跟我三生三世。\n{0}按四层，我想，死了都要爱。\n{0}按五层，我想，他在暗示我注意他。\n{0}按六层，我想，他好官方好害羞还祝我六六大顺。\n{0}按七层，我想，他想和我有七彩生活\n{0}按八层，我想，他八层喜欢我。\n{0}按九层，我想，他想和我九九同心。\n{0}按十层，我想，他想和我有一世爱情。\n{0}不按，我想，怎么，遇见我激动的动都不动了?\n{0}刚进电梯又转身离开，我想，{0}看到我害羞了，不好意思和我独处，我这就追上去求婚。\n\n{0}既没有走楼梯也没有坐电梯，我想，这肯定是{0}欲擒故纵的小把戏，今晚就去他家。
我想举报{0} 考试抄我的答案🥵我一直挡着说 不要抄了 不要抄了🥵当时我的眼泪都流下来了🥵可是他还是没听我说的😢一直在抄我🥵呜呜呜呜
我是{0}养的小羊，每次饿了的时候，我都会很乖的问他：“可以给我草吗？”
一次{0}要出门，提着个篮子，我便问他要去哪里，他笑了笑对我说:“超市里，扫货”🥵🥵🥵
{0}的内衣是什么颜色？虽然听起来很唐突，甚至有些失礼，但请允许我解释一下。\n人类对于美丽的事物总是充满求知欲，在身心都被{0}俘获之后，却依旧愿意更深地了解{0}，这种品格很难不为之称赞。\n所以，我不得不再提出这个问题：{0}的内衣是什么颜色？可惜囿于认知水平的局限，只能停留在想象。\n是紫色的吗？像是普罗旺斯盛开的薰衣草花海般芬芳。\n是红色的吗？如罗曼尼红酒灌溉的长河一样纯粹馥郁。\n是白色的吗？宛如鸢尾花在法兰西王室旗帜上圣洁绽放。\n......\n哦，{0}内衣的颜色。\n还有什么能比你牵起我更深的惆怅？\n你像是拉普兰德的极光，如梦荡漾。\n你像是哈雷彗星的锋芒，璀璨辉煌。\n你像是朦胧晨曦的登场，耀眼明亮。
我是一个非常喜欢吃生蚝的人🥰🥰🥰但是最近几个月超市的生蚝被我吃完了😩😩😩我只能画蚝充饥😔😔😔我去颜料店买了画生蚝的颜料😇😇可是这时一个一直泼我颜料名字叫{0}的男人走了过来😡😡😡打翻了我的颜料😭😭😭我大喊“老泼！！老泼！！蚝色！！蚝色！！”
{0}，你失忆了，你是我老公。我们相识即一见钟情，相恋十年有余，第四年同居，两年后定下终身，得到我们两家长辈的祝福，结为秦晋之好，然天有不测风云，你被奸人所害，只因嫉妒我们夫妻幸福美满，家庭甜蜜和睦，后尔又为人所拐，一直杳无音讯。今日我特发此贴，正是望你知道真相。希望你知道，看到此贴的你，正是我消失了的丈夫，请速来联系我，让我们一家团聚!拯救我这个破碎的家庭，和我这颗千疮百孔的心! 
当年他坐我后桌，总是喜欢在后面说我直到我不耐烦，转过头他一脸坦然地说要抄我的作业，真是的，明明他才是考试成绩最好的那个。某天老师发现了，问我俩谁抄谁的，全班大喊，「{0}抄她！」老师的看向我，我小声说，「是…是我抄{0}。」\n此时{0}从桌子上抬起头，因为趴着睡觉头发有些凌乱，他眼里带着困意，声音带着刚刚睡醒的哑，撑着脑袋望着我，漫不经心地说「嗯，我抄的她。」\n一秒的寂静之后，全班都炸了
第一次遇到这么吓人的事情，提醒大家一下 特别是女孩子。真的，出门在外要注意安全 刚才出门买东西等红绿灯时。有个男的一把抓住我的手腕，拉着我一路跑，怎么挣脱都挣脱不了。然后被拽进一个酒店，拉进了一个房间。\n一进门就看到房间沙发上有个人低头玩着手机，那个拉着我跑来的人摘下口罩和帽子。对沙发上那人说“{0}，你要的女人我给你带来了。”
小时候抓周抓了一只小狗 家人们认为我长大以后会是一个训犬员 最差也是个兽医 没想到最后我成为了{0}的狗
我的{0}～😍😍😍，你是东半球😔，我是西半球😞，我们在一起就是整个地球🌐🌐😁。你是暖气团☁️☁️☁️☀️，我是冷气团🌙🌨️❄️❄️，遇到你，我止不住眼泪💧💧🌧️。除了冷锋❄️就是暖锋☀️，希望我们的关系，可以变成准静止锋🌊🌊。就算黄赤交角变成90度🛐🚺，也不会放开你的手🤝🤝🤙👄👄。你是❤️❤️塔里木盆地⛄👨👧👧👩👦👦💦，我是太平洋水汽♨️♨️♥️，我长途跋涉竭💃🏻💃🏻👯♀️尽全力去靠近你却永远无法💇🏼♀️💇🏼♀️达到你的心里💔💔。你在北极🌦️🌦️⛈️,我在南极🌦️🌦️。相隔一万九千九百九十八千米👨👩👧👧
今天到医院检查体重。发现竟然比平时少了500克。仔细一想。原来是冲给{0}的忘记算了🤤🤤🤤🤤
今天去上课，发现笔忘带了，但是是什么笔忘带了呢？原来是{0}的无与伦比🤤
今天{0}在路上走，我过去把他绊倒，他起来继续走，我又把他绊倒，{0}奇怪的问我干什么，我叫到：“我碍你！我碍你！”
村里有两把弓，一把是新的弓，一把是很老旧的弓，那把老旧的弓上面常年有辣椒油。一天我去练弓的时候，新的弓被其他人拿走了，我只能拿那把老旧的弓，谁知辣椒粉弹进了眼睛，我疼的大叫：“老弓辣，老弓辣”
{0}，我承认你有几分姿色。如果我20岁\n我会毫不犹豫追你。如果我三十岁，我会放弃家庭跟你在一起。但是真的很对不起,我现在才三年级，作业压得我喘不过气，所以我能抄你一下吗🥵
呜呜天台上的风很大，今天的风格外凛冽，我看着灯红酒绿的繁华都市眼皮跳了无数下，积攒着怒意的双臂猛挥砸碎了108个窗户，摔烂了38个5G高档高速高质量手机，玻璃渣刺破了我的衣襟，碎掉的是这颗对你永远不变的心。救我啊！{0}！！呜呜呜呜你带走我吧😭😭😭😭😭😭😭没有你怎么活啊😭😭😭😭
今天我去给{0}买生蚝，回家的路上，生蚝全都跳出袋子，钻到了泥土里，我才知道，蚝喜欢泥
{0}，我刚刚在寝室喝水，闻到一股焦味，但是效果和热水壶都没开，奇怪，会不会是电路烧了，我把电线全都拿掉了，我以为是线的问题，我还在想要不要叫宿管，然后，我突然发现了，你猜怎么着，原来是我的心在为你燃烧
{0}，对不起，瞒了你这么久，其实我不是人类，我是海边的一种贝壳，我的名字叫沃事泥得堡贝
闺蜜的背叛💔 💔 家人的误解💔 同学的欺负💔 生活的负担💔 我喜欢血，因为血是甜的，以前我的枕头上都是泪水💔 现在都是想{0}的口水
猫是怎么叫的：喵喵\n羊是怎么叫的：咩咩\n牛是怎么叫的：哞哞\n狗是怎么叫的：{0}你吃了吗今天心情怎么样有喝水吗{0}你在吗为什么不回我消息呢{0}你今晚会回家吗我一个人在街上牵着脖子上链子不知所措了{0}我好想你啊{0}你超我吧{0}我超你也行{0}我今天发现自己变轻了原来是出门忘了带你给我的链子
{0}的样子真的♡…哈，哈啊♡，太帅了哈啊……呜呜，{0}怎么能……♡扛不住了哈♡……啊啊～已经离不开{0}了啊哈~{0}好棒！嗯啊~要被帅气坏了啊啊啊~好帅啊～♡嗯~已经成了♡不看{0}就不行的笨蛋了~♡
我要送给{0}一把方天画戟，这样他就能握住我的戟把了
{0}啊，我的{0}啊，站在我心中位置最顶点的少年啊\n你是我活着的意义啊，在这个世界，我没了你简直不敢相信，我该怎样的活着……\n你是我追逐的暗光啊，没了你，我不敢相信我会在无边的黑暗，怎么才能找到出路……\n你是我呼吸的空气啊，只要一看不见你，我就会无比的窒息，我将无法喘息……\n你是我稳定的引力啊，我不能没了你啊，我真的好害怕失重感，只要接触不到地面，我就会陷入无尽的恐慌\n你是我鲜活的血液啊，我简直无法想象，你的消失会给我带了怎样的毁灭……\n你是我跳动的心脏啊，我不能没了你，你让我感受到我是活着的，你让我有信心走出黑暗，你让我有了慰藉，你让我感受到了所谓的安全感，你让我看见了别具一格的风景，你这与众不同的美丽风景。\n我心爱的{0}啊，你就像沙漠的流沙，让我越陷越深无法自拔，别人怎么拉也拉不起来……所以请让我陷入、沉入、坠入你那宽阔的胸膛吧。
昨天去上幼儿园的时候，老师让我们每人带一株植物去上课，我带了一把很好看的小草，结果被{0}抢走了，我对着他大哭，喊到:给我草草！！给我草草！！😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭
{0}，我的心都碎成二维码了 可扫出来还是我好喜欢你呜呜呜
手机越来越不好用了，我明明调的夜间模式，{0}却像阳光一样耀眼 明明下载了国家反诈中心APP，可还是被{0}骗走了心。
昨晚和朋友聊天的时候朋友问我：“你到底喜欢{0}什么啊？”\n“喜欢一个人不需要理由”\n我很快敲完了键盘，刚要按下回车的时候突然愣住了。\n真的不需要理由吗？\n河里的时沙飞速倒流，站在岸边往里看去，几个月前的自己在名为迷失的波光中影影绰绰，他向我看来，眼里充满了羡慕和满足。\n原来我变了好多。\n是他的可爱让我捡起了记忆的碎片，回到那个春夏和秋冬，重温指尖上残留的感触。\n是他的努力让我寻回尘封了六年的铅笔，当初是为了喜欢的人而开始，现在也是因为喜欢的人而重启。\n是他的温柔和包容让我有勇气直面自己的心魔，不再逃避也不再畏惧，原来我，还有爱人与被爱的资格。\n神爱世人，这是个谎言。\n能爱人的不是神，从来都不是，只有人能爱人。\n于是我删掉了刚才的那句不需要理由，敲了一行新的，按下了回车。\n“我喜欢{0}，因为是他让我变得更好。”
弗洛伊德曾经说过，人的精神由三部分构成，本我，自我和超我，前两部分我都有，我觉得{0}能给我第三部分
刚刚看这个视频的时候网络有点不好，它说“正在缓冲”，胡说，我明明在爆冲🥵🥵
每次看到{0}就像看到了查重率0%的文案，忍不住狠狠抄了🥵🥵🥵🥵🥵
那天过安检的时候，保安把我拦下来了，说要搜身。我大喊一声“哪有什么违规物品！这是我爱{0}钢铁般的意志！
今天取快递的时候碰到了{0}，直接把他装到了我的小推车里，{0}很吃惊的问我干嘛，我一边推车狂奔，一边对他说：“我取你啊，我取你啊！”
今天发烧了，朋友问我怎么得的，我没有说话，只是给她看了这个视频，现在我们都燥热难耐
有人说月球上的坑是陨石砸出来的，其实不是，是我在看老师做的{0}mmd之后在远离月球384000公里的地球上凭我的一己之力冲出来的🤤🤤🤤🤤🤤🤤🤤🤤🤤🤤🤤🤤🤤🤤🤤
我养了一条小蛇，{0}挺怕它的，老是把自己的房门关的很紧。某天忘了关门，蛇进了他的房间，我只听见他叫了一声，跑过来抱住我，用哭腔委屈的告诉我：蛇，蛇进来了🥵
{0}你是独生子吗？不是的话为什么不让我看看你弟弟啊
{0}，你简直是我的神！！！（尖叫）（扭曲）（阴暗地爬行）（尖叫）（扭曲）（阴暗地爬行）（尖叫） （爬行）（扭动）（分裂）（阴暗地蠕动）（翻滚）（激烈地爬动）（扭曲）（痉挛）（嘶吼）（蠕动）（阴森地低吼）（爬行）（分裂）（走上岸）（扭动）（痉挛）（蠕动）（扭曲地行走）
每次网购我都不填本名\n我都填{0}\n快递员送来就问:“请问{0}在吗？”\n我都说:“不在，我是她的狗”
{0}，今天我做了IMBT测试，他们说我是IMBT，遇见你我才明白了I'M BT🥰🥰🥰
接触网络前，我是个自卑腼腆的人，连和人说句话都不敢，感谢网络，让我变得开朗自信，我现在已经狂的不是人了，嗨老婆
今年是得阿尔兹海默症的第十年。我感到许多东西正在离我而去。我先是忘记了那些精丽的辞藻，然后又忘记了那些复杂的句式。接着忘记了语法，最后，我只能用一些破碎的词汇来表达自己了。\n记忆也在离我而去，我现在唯一记得的是我身边这个深爱着的人：{0}。我想趁自己尚能动弹陪她去趟超市，到了我这个年岁，所有平凡的时光都是一种生命的恩典。\n于是我对{0}说：{0}，超市，我
{0}，你玩游戏吗？我帮你首充好不好🤤🤤🤤🤤
我喜歡{0}，為什麼是繁體😊因為不是簡單的喜歡🥵🥵
我毕业好久没工作，到处投简历，投到一家公司人家突然要约谈我，我去了才知道是{0}觉得我的学历有问题，我说没有他偏不信，非要到我家来查我学历🥵🥵🥵
我对{0}说白水不好喝，本以为他会给我一杯柠檬水，结果{0}把我按在餐桌上，问我要茶包还是厚乳🥵🥵🥵
{0}！！我要当你的伞🌂🌂🌂！！！这样的话我就能为你遮风挡雨😭😭😭也能让你握住我的钩把了呜呜呜！！！
好想和{0}玩赛车啊，一会儿我超他，一会儿他超我🤤
α 阿尔法， β 贝塔， γ 伽玛，δ 德尔塔， ε 伊普西隆， ζ 泽塔， η 伊塔， θ 西塔， ι 约塔， κ 卡帕， λ 兰姆达，μ 米欧 ，ν 纽， ξ 克西， ο 欧米克隆， π 派， ρ 柔 ，σ 西格玛， τ 陶 ，υ 玉普西隆， φ 弗爱， χ 凯， ψ 普赛     ♡{0}🤤🤤🌹🌹
{0}！那天在考场上，我正准备用最后一支油笔芯，结果在我后面的你抢走了，我直接崩溃大哭:“我的芯！我的芯！你抢走了我的芯！”😭😭😭😭
{0}给我洗了一盘葡萄，我吃了一个酸的赶紧吐出来，口水留个不停，看{0}快生气了我连忙解释“{0}！太涩了，太涩了。”🤤
（开着保时捷闪亮登场）（下车）今天也是帅哥（叼玫瑰花）（玫瑰扎到嘴）（强忍着）（推墨镜）（靠墙）怎样，ba……（滑倒）by…哎呦我（原地后空翻7200°接转体10800°左脚踩右脚，右手抓脚后跟，左手摸后脑勺一个前空翻稳稳落在老师面前比心）hi老婆
今天给{0}写了一首藏头诗：\n我\n爱\n{0}\n咦？我的诗呢？原来是我对{0}的爱根本藏不住
妹妹不知从哪学到了wife这个单词，但是她老是和WiFi搞混。有一次我把家里网络的名字改成了“{0}”，表哥来家里玩，他问我，家里WiFi是啥，妹妹很明显想要展示一下自己新学的词汇，她大喊姐姐的wife是{0}
{0}英语不好，一次英语课老师问他girl 是什么意思，他向我求助，我指了指自己，他愣了许久，轻轻的说：老婆
我怀疑{0}的学历掺水，我就去查他，一直查他，他哭着求我不要查他学历，但是他的学历真的水好多啊，我只能一直查他，他就一直哭着求我不要查他🥵🥵
为什么我不是操场啊，这样{0}就可以设在我的小学里了
我不想喜换{0}了。\n         原因有很多。\n      他是屏幕那头的人，我是屏幕这头的人，两条平行线注定碰不到一起。\n         他是为了挣我的币才与我接触，平日专注。\n         他是受万人喜爱的宝藏男孩，我只不过一介平凡少女，无论我多么喜欢，在他那里注定得不到任何正反馈……\n         我想通了，决定放弃。\n         下一个视频略过，视频通通删干净，眼不见心不烦，还能留出时间卷学习成绩，这不是好事一桩?\n         第二天，我正常起床，洗漱，吃饭，没什么变数。我换好衣服，准备出门。\n         当我踏出门外的那一刻，我才意识到，坏事了。\n         我不知道该往哪个方向迈出下一步了。        \n         平时一览无余的街道，现在竟然充满了迷雾。我仿佛是没有罗盘的一艘船，在茫茫大海里打转。四面八方都是海水，都是一样的蓝，我该往哪走? 我要去哪? 我要干什么?\n          船没有了罗盘，我丢失了方向，人生缺少了目标。\n         这是很可怕的一件事，我至此以来做过的所有事情都化为了泡影，没有了意义，全部灰飞烟灭。\n         路边跳过一只橘色的猫，看了我一眼，好像在嘲笑我的落魄。\n         我害怕了。我逃回家里，打开电脑手机，把视频打开，把他的声音听了无数遍，直到午夜之时我沉沉睡去。\n          梦里，我恍然大悟。\n         人总要有个盼头，有个让你追逐的东西。它可以赋予你的努力以价值。\n         原来这就是存在的意义啊，我所做的一切，不就是为了追逐，为了让他能笑着对我说，多亏了你, 我才能来到这片未曾踏足的领域？\n          没错，他与我确实是不可能的，但是他却让我的生活拥有了动力与目标。\n          我不想喜欢{0}了。\n         原因只有一个。\n         我已经爱上{0}了。
有一天我喝醉了大声喊:“我要嫁给{0}！”这时我老公皱了皱眉，温柔的给我盖好被子，然后亲了我一口又凑到我耳边说“嫁给我一次了，还想嫁给我第二次？
{0}！我命运般的阿芙洛狄忒，塞纳河畔的春水不及你，保加利亚的玫瑰不及你。你是神灵般的馈赠，你是上帝赐予我拯救我，使我的灵魂受到洗礼与升华。你是我黯淡升华中一束光亮，是你照亮了我黑暗的生命，你为我黑白的世界填满色彩，使我得到新生。看到你，我如临仙境，在厄瓜多尔荡秋千，在夏威夷岛冲浪，在清迈放飞天灯，在希腊梅丽萨尼洞泛舟穿梭，在土耳其卡帕多西亚空中漫步。你的一瞥一笑在我心头舞蹈，我全部的心跳都随你跳。我飞奔，我猛跑，我高举手臂，我欢呼雀跃，我在5号21楼的阳台跳起探戈。太美了，你是神，我被美到泪流不止，喷涌而出。我的眼泪从眼眶里高压喷射出来打穿屏幕，飞过珠穆朗玛峰，飞过东非大裂谷，飞出太阳系遨游九天；汇成亚马逊河，汇成银海星汉，在我热烈滚热的心头成云成雾，倾斜而下，席卷四方！
{0}好帅🥵帅到我想给他买套房，但是由于经济原因，我决定先买套再买房🥵🥵🥵🥵🥵
我得了相思病，医生给我开的药方：麝香0.05g、榔头香10g、速香3g、云头香0.3g、海狸香1g、伽香5g、龙涎香0.3g、红木香6g、灵猫香0.5g、地蜡香6g、飞沉香3g、通血香1g、香根鸢尾5g、{0}一位
今天跟朋友去吃饭 点了一条鱼\n朋友问我为啥只吃鱼头\n我说因为鱼身要留着和{0}一起过
{0}，虽然晚了些但端午还是要有仪式感，粽叶、糯米、蜜枣都准备好了，还剩一样东西就交给你了，你准备好艾草吧
和{0}做顶流，我顶他流
{0}，我真的好爱你😍。可是我不敢说😭😭。无数个清晨，似是被什么遥远的呼唤打动，双眸定睛后，闪烁起异彩🤩。大概是有所领悟，出门，打开信箱，拿到信纸便逃也似地跑进房间🤤。小心地将那久别的寄信人名称纳入眼底，随之而来的，不可抑制一般的喜悦感几乎是震撼了自己。不禁有些恐慌，继而无端的恐慌转变成了更深邃的失望😢。我对自己还对这样一份残存的感情抱有期待而感到悲哀，为自己这样轻易地发生心境变化而懊恼。下一个瞬间几乎是想要杀死自己😭😭。再转一瞬竟衍生出了同情心，然后阖上双眼，想要忘却什么似的再度入眠。醒后，打开手机，动态中没有你的踪迹，手里被汗水儒湿的信封上写的也不是你😭😭😭😭。这个秋天，没有邀请函，也没有你。我狼狈地把信塞回信箱。趁着周遭无人。可是我不敢说😢。{0}，我真的好爱你。😭😭😭😭😭😭
所以说，我觉得“笑容”是人类最难看的表情，你看，笑容需要牵动的脸部肌肉实在是太多了，整张脸被神经扯动，再娇俏的脸都变得如同酒后发病，难看至极\n 但从文献中我看到了各路诗人对“笑容”的赞美，白居说“回眸一笑百媚生，六宫粉黛无颜色”，苏轼说“美人微笑转星眸，月花羞，捧金瓯”\n 老实说，我理解不了，我在生活里从未对这个表情有如此夸张的反应，实际上就连那“咯咯咯”的笑声，也令我十分心烦意乱。对，或许我是讨厌“笑”这个概念本身\n 但我总是对理解不了的事物充满探索欲，我便开始探求这其中令这些诗人沉迷的地方。既然从现实无法探求，我便随作品出发好了\n 一路上，我看过了蒙娜丽莎，酒神巴克斯，犹太新娘，一笑倾城。不，它们都无法诉说我想要的“美”，我迷惑了，我的旅途还未抵达终点，却已宣告终止\n   我跌跌撞撞回到家中，打开B站，食指似卡壳的机械般滑动着界面，手机的微光打湿了我的眼睛。我不甘心，我又一次失去了探求美的资格，正在我泣不成声时，这个视频就出现在了我的B站首页\n  我仿佛听到了命运之钟的摇摆声，咔嚓咔嚓，一切因果于此时收束，一切缘由在此刻得以揭晓，旅行的旗帜被重新纺织\n这个男孩，他便是因，是果，是我旅途的最终答案\n  {0}的笑容，就是我的答案\n  若是此时李白，苏轼，达芬奇等人与我把酒言欢，谈及他们对“笑容”的赞美，现在的我或许可以认可了\n  但是，或许我也会起一些没有缘由的攀比之心，“或许你们几位大诗人大画家应该见一见我的可爱的{0}”
{0}，今天我们物理开始讲磁力了，物理老师说钢、铁、镍一类的东西都能被磁化，我听完就悟了，大彻大悟。\n课后我问老师：“老师，是不是钢和镍都可以被磁化？”\n老师笑了笑，说：“是的。怎么了？”\n我赶忙追问：“那我对{0}的爱是不是也可以被磁化？\n老师疑惑了，问为什么？\n我笑着，红了眼眶：“因为我对{0}的爱就像钢铁打造的拖拉机一样，轰轰烈烈哐哐锵锵。”\n
我居然和{0}是邻居啊啊啊啊啊啊啊 昨天回家在一户门外看到一串钥匙忘记拔了，我想应该是这家主人不小心忘记了吧，于是我就去敲门提醒一下。\n门一开我听声音就懵了，我问：是{0}吗?\n我说了事情的原委，还告诉他自己是他的邻居和粉丝，然后他竟然邀请我到家里坐！{0}真的，比我想象的要可爱！性格也很温柔，吃完饭坐在客厅里聊天 他说我俩可以留个vx啊啊啊啊啊啊啊啊啊啊啊啊啊啊\n真的太开心了编的我自己都差点信了
我有时候确实觉得很烦，就连我的亲友都觉得我脾气有点暴躁了，却只是因为几件小事，比如自己的书掉在地上，糖不够吃了，晚上突然觉得想喝奶茶却喝不到，我都会大发一通脾气。但{0}从身后抱住我，说我这是婚前焦虑症，还亲了亲我的嘴角，我就觉得什么都美好了😭😭🌹🌹
{0}！请问你是怎么穿过皮肤和黏膜的阻隔 在分泌物中的溶菌酶和巨噬细胞的吞噬中存活 还躲过浆细胞分泌的抗体或者致敏T细胞分泌的淋巴因子 住进我心里的 ？
今天是我在电焊厂上班的第九十九天，这里实在是太闷太热了，我走了出来，在树下抽了一支烟。我想，虽然不知道你在干什么，但我一直在想你，有了你，这生活总算是有盼头了一些。{0}，我不想在电焊厂上班了，因为我电不到你，也焊不牢你的心
{0}，俺是农村嘞，村里人都说俺精细，以前感觉没钱配不上你。俺可稀罕你，就给那风儿，吹过俺家地头。地里老红薯都知道俺喜欢你。真嘞！恁看见喽给俺回个话，谁欺负你我给他拼命！俺可喜欢你，嫁给俺吧。中不中？
{0}!（怒吼）（变成猴子）（飞进原始森林）（荡树藤）（创飞路过吃香蕉的猴子）（怒吼）（变成猴子）（飞进原始森林）（荡树藤）（创飞路过吃香蕉的猴子）（怒吼）（变成猴子）（飞进原始森林）（荡树藤）
今天学校跑步，快到终点时我一个冲刺超过了{0}，登成绩时，老师问“谁是第9名”我没反应过来，结果老师生气了，他就拿着表吼道“谁超了{0}自己不知道吗？”我便大声回道“我超了{0}！老师！我超了{0}！！！”
老师，这个对社会影响很不好。刚刚我在外面看了看，裤子直接就炸了！旁边的人笑我，我很羞涩，并把手机放在了桌子上，那个人也看到了，他更离谱！他的裤子直接甩掉他跑出去了！边跑还边喊着它要上太空！然后又有人开始笑他，然后他不服气，抓起我的手机就朝那些人扔了过去，凡是手机飞过的地方裤子都炸了，过了一会儿，满地都是裤子和裤子残渣
20岁就拥有了{0}这样的老公，我能像今天这么成功，首先我要感谢我的父母，要不是他们给了我这张嘴，我也不会在这胡说八道
本人不懂二次元，对于你们这种痴迷于虚拟角色的行为，我很是不理解，我感觉应该分清现实和虚拟，他们好看归好看，但终究不是真实存在的，我们要活在现实，而不是盯着纸片人，我的生活很充实，今天是我和{0}的婚礼，大家记得带点彩礼
？登一下我女朋友的号，我是这个账号的男朋友，非账号主人。只是来看看她平时看的东西到底什么魔力可以让我的女孩睡觉都在笑，没想到居然会是这种类型的视频。她整天魂不守舍的，就是在嚷着等你出新视频。我好心劝告你，会做东西就多做一点，不要让我女朋友老是在等你出新视频，不满意的话欢迎来找我{0}，我随时奉陪。
2005年出生于地球 \n2010年就读于美哈佛大学 \n2011年加入海豹击突击队 \n2012年前往南极实地考察成果颇丰 \n2016年被提名可以改变世界的人 \n2022年放弃一生荣誉 求做{0}的狗
糟了，是从左心室开始,新鲜的动脉血液从左心室经体动脉被压出，经过全身组织与组织各处完成氧气与二氧化碳的交换后有动脉血变为静脉血，经由下腔静脉回到右心房，再进入右心房，通过肺动脉进入进入肺部的循环，将静脉血转化成动脉血，再由肺静脉进入左心房，最后进入左心室.之后血液由右心室射出经肺动脉流到肺毛细血管，在此与肺泡气进行气体交换，吸收氧并排出二氧化碳，静脉血变为动脉血；然后经肺静脉流回左心房的感觉
呃😓，以前没接触过二次元，看你们对这些个角色这么入脑，真的很幼稚。我觉得人应该把重心放在现实生活中，比如我明天要和我的未婚夫{0}结婚了
大家都填好志愿了吗？我的第一志愿是北大，但是我感觉我的分数可能不够，清华的话，可以冲一冲，最后一个保底的我选了{0}的床，这个我应该是稳上的。
我要把裤子放冰箱，从此变成冷裤的人\n我要把裤子剪碎，从此变成残裤的人\n我要把裤子炫了，从此变成炫裤的人\n我要把裤子丢掉，从此变成{0}的人👉👈
今天路过一家奶茶店，看见一个叫{0}的小孩子吸管半天没插进去\n我这强迫症当场就犯了，直接上前大吼：“让我来帮你插”
{0}问我：“你有多爱我？”\n我说：“大概有300克。\n{0}笑了，说“这好老套，这个我知道，旅行者想说300克代表的是心脏的重量对不对？“\n我也笑了，{0}这个小笨蛋，她不知道，300克其实是我一天对着她冲出来的量
隔壁来了个叫{0}的人，上午工作的时候吵我，我很生气，于是在晚上的时候吵他，他被我吵的受不了，哭着喊不要了，求我不要吵他了，但是我就是不停，一直吵一直吵，吵死他
{0}，你对我有多重要，就好像你是我糖酵解时得己糖激酶、6-磷酸果糖激酶-1、丙酮酸激酶，是我三羧酸循时的柠檬酸合酶、异柠檬酸脱氢酶、α-酮戊二酸脱氢酶，是我生命中每分每秒每个生化反应里不可缺少的关键酶
{0}，我们私奔吧。\n去充满橘子味的农庄\n去喝着麦香味啤酒看百年前古堡的始落\n去带着草帽走在飘满麦穗的小路上\n喝着一杯鸡尾酒看阳光撒在绿色的树叶上映衬这翠蓝的湖水\n深陷柔软的沙发里拥抱，和着窗外被大风摧残的树枝亲吻\n踩着金黄色的树叶没有章法地随意舞蹈\n开着车大声歌唱，这一刻你和风都在我身旁❤。
非高考生，所以躲过了语文的妙手本手，数学的摧花辣手，英语的不留一手，政史地的痛下杀手，却还是没躲过{0}的遥遥招手
穿这身衣服不会变得怪怪的，但我会让你变得怪怪的
上次身体不舒服去医院看病，医生说缺维生素e，那我问医院这有没有{0}？医生疑惑的问：“为什么”我回答：“因为{0}是我的维e”
{0}老婆贴贴！！！！！！（健康且适度的尖叫）（健康且适度的爬行）（健康且适度的扭曲）（健康且适度的爬行）（健康的爬）（矜持且健康地流口水）（健康的爬）（健康且搞笑的流口水）（健康的爬）（绿色且保守的流口水）（健康的爬）（优雅且健康的流口水）（健康的爬）（美丽且健康的流口水）
致未来的宝贝女儿：等你上幼儿园头发留长我就给你烫内扣，给你剪齐刘海，给你买漂亮的头花，从小学开始我就给你买帆布鞋，漂亮的牛仔裤和卫衣，每天把你打扮的漂漂亮亮的，每天和你爸爸开着车在学校门口等着你放学，把你抱进车里在额头上给你一个亲吻，带你去吃德克士还有哈根达斯，等你上了初中，给你买最漂亮的NB和vans匡威，给你买最合身的哈伦裤和怪兽背包，给你剪最美的齐刘海， 烫最好看的梨花头，买你最喜欢的零食，我会让你去学习你喜欢的事情，不会逼你去学习，舞蹈，音乐还有书法，不会逼你去上补习班，你每天开心就好， 回家你能告诉我你喜欢哪个可爱的男生，有哪个帅气的男生追你，你可以成绩不好，但你一定要善良，你喜欢什么东西要告诉我，我会尽全力去给你买，你不可以太傲娇，你要学会谦虚和忍让，我不反对你早恋，但是，你要快乐。等你十八岁时，我就送你第一双高跟鞋当做你的成人礼，我要你当我一辈子的公主，我要让我从小没有经历过的幸福都经历在你身上，我和你的傻瓜爸爸都正在路上，你要耐心地等着，等着我们一起回家。未来的女儿你一定很好看，因为你爹是{0}
网上看到一种说法，说日本人看到烟花就会想起夏天，夏日和烟花大会，夏季和服还有小金鱼；而中国人看到烟花就会感到寒风灌进鼻腔，想起热腾腾的饭菜和排骨汤——该过年了。我觉得他说的很有道理。我还记得小时候玩烟花，都是穿着厚厚的棉袄。这也是中国人民的传统智慧——穿着厚衣服，可以玩烟花对射，被打到也不疼，就是容易把新衣服烧个窟窿，然后回家挨揍。我第一次见到{0}的时候——尽管当时我戴着耳机，而且刚过四月——我却分明听到了烟花在耳边炸开，然后再噼里啪啦地落到地面，我甚至能感受到火星子刺伤了我的眼睛。喜欢{0}的感觉呢，就像是眼睁睁看着烟花朝自己飞过来。我自以为冲浪多年，早就给自己套了几层棉袄，已经刀枪不入了，可等我反应过来，我的心已经被她烧了一个大窟窿，怎么也填不满了。说来也好笑，明明就是她烧穿了我的棉袄，我却还想跑到她面前，指着那个大窟窿对她炫耀:“看，我有这么喜欢你！”
我被外星人绑了，他们说要研究我的心，我害怕极了，担心我那些烂熟于心的知识暴露给了他们太多地球人的文明，结果没多久他们就把我放了，原因是他们研究来研究去，就在我心里发现了一一个名字:{0}
我前段时间为了提升自己的文化素养，给自己报了个书法培训班。因为跟我同期的都是小学生所以大家就有点排挤我，看不上我这么大年纪还在学这个。本来也没什么，但小学生的恶意真的超乎我的想象，他们说我老头子半只脚进棺材还来学书法，我听到都气哭了。我擦干眼眼泪不管他们继续练字，我发誓我一定要练出一笔好字，不能让钱白花。我凝神静气，在纸上认真写出了一行字：{0}，我要做你的狗🥵🥵
看大家都在说{0}的腰好细，给大家科普一下，这种腰叫孩腰，顾名思义，腰跟小孩子的腰一样细。如果不及时进行治疗，将会越来越细，挤压到心脏。有国外的著名医生说过：孩腰多远才能进入你的心🤤🤤
{0}，我稍微问一句，绝对没有冒犯的意思，也可能是我搞错了，又或者其实我是出现了幻觉，不管怎么样，我都希望我们能秉持着友好理性的相处原则，不要因为一些可能的误会伤害了我们之间的友谊，最后说，我绝对没有冒犯的意思，只是本着对于宇宙本质的伟大探究精神以及求真务实精神发问: “我能和你结婚吗？”
昨晚和朋友聊天的时候朋友问我：“你到底喜欢{0}什么啊？”\n“喜欢一个人不需要理由”\n我很快敲完了键盘，刚要按下回车的时候突然愣住了。\n真的不需要理由吗？\n河里的时沙飞速倒流，站在岸边往里看去，几个月前的自己在名为迷失的波光中影影绰绰，他向我看来，眼里充满了羡慕和满足。\n原来我变了好多。\n是他的可爱让我捡起了记忆的碎片，回到那个春夏和秋冬，重温指尖上残留的感触。\n是他的努力让我寻回尘封了六年的心动，当初是为了喜欢的人而开始，现在也是因为喜欢的人而重启。\n是他的温柔和包容让我有勇气直面自己的心魔，不再逃避也不再畏惧，原来我，还有爱人与被爱的资格。\n神爱世，这是个谎言。\n能爱人的不是神，从来都不是，只有人能爱人。\n于是我删掉了刚才的那句不需要理由，敲了一行新的，按下了回车。\n“我喜欢{0}，因为是他让我变得更好。”
{0}老婆！你就是我命运般的阿芙洛狄忒，塞纳河畔的春水不及你，保加利亚的玫瑰不及你。你是神灵般的馈赠，你是上帝赐予我拯救我，使我的灵魂受到洗礼与升华。你是我黯淡升华中一束光亮，你是你照亮了我黑暗的生命，你为我黑白的世界填满色彩，使我得到新生。看到你，我如临仙境，在厄瓜多尔荡秋千，在夏威夷岛冲浪，在清迈放飞天灯，在希腊梅丽萨尼洞泛舟穿梭，在土耳其卡帕多西亚空中漫步。你的一瞥一笑在我心头舞蹈，我全部的心跳都随你跳。我飞奔，我猛跑，我高举手臂，我欢呼雀跃，我在5号21楼的阳台跳起探戈。太美了，你是神，我被美到泪流不止，喷涌而出。我的眼泪从眼眶里高压喷射出来打穿屏幕，飞过珠穆朗玛峰，飞过东非大裂谷，飞出太阳系遨游九天；汇成亚马逊河，汇成银海星汉，在我热烈滚热的心头成云成雾，倾斜而下，席卷四方！
我…有一种病😢\n丛丛花朵从矮墙里攀越出来，虽然叫不上名字，但它开的灿烂。那是一个蜘蛛吐丝的晴朗的早晨，暖阳打照在身上，暖烘烘的，算是彻底驱散了早春的寒气。就是这么一个难忘的时光里，我看到了你。花儿开的再生机似乎都无法再吸引我，因为你胜过世界上一切美好的东西。到底是从什么时候为你而着迷呢？嗯…记不起来了，只记得你的一颦一笑，一举一动都牵引着我的思绪，使我无法自拔，我好像真的要陷进去了。自那以后，世界好像都迷糊起来了，唯有你闪耀着光芒，这成了一种病。我每天都想你想的痛苦，见不到你的时候我的内脏都发出惨烈的疼痛。医生说我的病情只会越来越严重，我犹豫了很久不知道要不要说出来，现在我勇敢的说了出来，只希望让我在这个世界上多看两眼你…
有没有一种可能，{0}现在离我不到五千米\n有没有一种可能，我上周去的咖啡厅，那个座位{0}曾经坐过\n有没有一种可能，{0}其实是我老家隔壁房子的那个小女孩\n有没有一种可能，今晚梦见{0}的时候，{0}也会梦见我？\n有没有一种可能，当我年老住进病房的时候，旁边躺着的就是{0}？\n可能一切都只是我的幻想，但65万个小时后，当我们氧化成风，就能变成一杯啤酒上两朵相邻的泡沫。\n就能变成一盏路灯下两粒依偎的尘埃。😊😊😊
“本手、妙手、俗手”是围棋的三个术语。\n 本手是指合乎棋理的正规下法；\n 妙手是指出人意料的精妙下法；\n 俗手是指貌似合理，但从全局看通常会受损的下法。\n但即便是如此精通棋术的我，看到{0}时，我就好像迷失了方向，感觉我的棋盘发生了天翻地覆的变化，变得难以捉摸，无从下手。\n这一手棋...该怎么下，该如何下呢。\n当我用了一个通宵的时间来想是什么原因的时候，我看着我自己这身经百战的双手，又想起{0}那迷人的微笑，终于想明白为什么了。\n在遇见的{0}那天，我便有了那怦然心动的感觉。\n原来“本手、妙手、俗手”这三个以外还有一种。\n就是——{0}，我想牵起你的手
所以说，我觉得“笑容”是人类最难看的表情，你看，笑容需要牵动的脸部肌肉实在是太多了，整张脸被神经扯动，再娇俏的脸都变得如同酒后发病，难看至极。\n但从文献中我看到了各路诗人对“笑容”的赞美， 白居易说“回眸一笑百媚生，六宫粉黛无颜色”，苏轼说“美人微笑转星眸，月花羞，捧金瓯”\n老实说，我理解不了，我在生活里从未对这个表情有如此夸张的反应，实际上就连那“咯咯咯”的笑声，也令我十分心烦意乱。对，或许我是讨厌“笑”这个概念本身。\n但我总是对理解不了的事物充满探索欲，我便开始探求这其中令这些诗人沉迷的地方。既然从现实无法探求，我便随作品出发好了。\n一路上，我看过了蒙娜丽莎，酒神巴克斯，犹太新娘，一笑倾城。不，它们都无法诉说我想要的“美”，我迷惑了，我的旅途还未抵达终点，却已宣告终止。\n 我跌跌撞撞回到家中，打开手机，食指似卡壳的机械般滑动着界面，手机的微光打湿了我的眼睛。我不甘心，好像我又一次失去了探求美的资格。\n正在我泣不成声时，她就出现在我的眼前。\n我仿佛听到了命运之钟的摇摆声，咔嚓咔嚓，一切因果于此时收束，一切缘由在此刻得以揭晓，旅行的旗帜被重新纺织。\n她是因，是果，是我旅途的最终答案。\n凝光大人的笑容，就是我的答案啊。\n若是此时李白，苏轼，达芬奇等人与我把酒言欢，谈及他们对“笑容”的赞美，现在的我或许可以认可了。\n但是，或许我也会起一些没有缘由的攀比之心，“或许你们几位大诗人大画家应该见一见璃月城上空漂浮着的群玉阁的主人，天权之凝光。”
屋子里颇有些闷热，忽觉灵感迸发，便拿起了许久未沾水的钢笔，总觉得该写点什么，但又不知道从何提笔。\n也许大抵是这天搅得人心情烦闷，我歪歪扭扭写下你的名便作罢。\n院内的枣树不知怎地，今年竟结了几颗果子，摘下一尝，略显苦涩，不好。但一想到梦中的你，口中的酸涩也甜了几分。\n闲暇之余扭头望向窗外，有夏天，却又不止夏天。\n有纷繁，有闲散，有春花秋月遮不住的绚丽与烂漫。\n有绿槐高柳咽新蝉，薰风入弦。\n有纱厨藤簟，有榴花欲燃\n有昨夜疏星落画檐，玉人罗扇轻缣\n还有来去自如堂前燕，着翅落云间\n直至最后，再三思量，以你之名写思绪，却怎么也写不尽其中的万语千言。\n真抱歉情话没写几句，但足足想了你半个钟头。
该怎么向你描述我木讷而贫瘠的爱，它是一首抽象的诗歌，是一条水淋淋的公路，也是那在窗底下缓缓蠕动的光阴。许多日子，仅仅是闭上一双灰色的眼睛后，才终于从水面上浮现一些光和彩。而我的爱，是见不了光的，曾经我有九十九次凝视太阳，并于沿途种满喃喃细语的白桦树。遇见你是这一生 波光粼 粼的开始，是明月升于一座罕有人迹的荒郊，是那无垠的深暗之内，某天忽然有了皎洁的迹象。可是后来，孤独总是先我一步，填满那些落日下的山野或甬道，我的心是一颗打翻在夏日里的苹果，亲眼见他腐烂，变质，直到最后横空消散，无着无落。该怎么向你描述这木讷而贫瘠的爱，无风的时候，它恰似玫瑰园里静寂的夜晚，将暗催成一道光，投向每一个隐匿的角落。
呀，还记得我吗？\n初次见面时我是个小偷\n偷懒，偷笑，偷偷看你\n那之后我给自己请了个假\n假装陌生，假装正经，假装 从你的全世界路 过\n我承认，我的职业病又犯了\n偷偷靠近你，假装有勇气\n我们擦着黄昏而过\n我是饿狼，你是小羊\n暖阳轻吻你的发梢\n我偷偷咬了它一口\n自此\n我的胃里有黄昏在翻涌\n我的夜里有思念在滚烫\n我的人间，有你在闪亮\n思君无转易，何异北辰星\n思再多有什么用啊\n我不想看星星了，我想看你\n你眼中有春与秋\n胜过我见过爱过的一切山川与河流\n我走过许多地方\n我见过春日夏风，秋叶冬雪\n也踏遍南水北山，东麓西岭\n没什么好看的，都不及那个黄昏\n对我展眉一笑的你\n我看过归鸟蝉鸣，烈日骄阳\n我看见白日梦的尽头是你\n从此天光大亮，你是我的全部幻想和渴望\n我是个俗气至顶的人\n见山是山，见海是海，见花便是花\n唯独见了你\n云海开始翻涌，江潮开始澎湃\n昆虫的小触须挠着全世界的痒\n你无需开口，我的天地万物便通通奔向你\n我走过许多地方的路，行过许多地方的桥\n看过许多形状的云，喝过许多种类的酒\n却只爱着正当最好年龄的你\n我想趁阳光正好，趁微风不燥\n趁繁华还未开至荼蘼\n趁现在还年轻\n我想写一封\n我想？表个白？\n我想把世界最好的给你\n结果发现，世上最好的是你\n这世间青山灼灼星光杳杳，春风翩翩，晚风渐渐\n却怎么也抵不过你眉目间的星辰点点\n我喜欢你\n从黑夜到黎明，从冷冻到暖春，从一秒到一生\n生生不息，轮回不止\n春有百花秋有月，夏有凉风冬有雪\n而我只想早晚都有你\n你是朝露，是晚星，是我一切欢喜\n我舔舐你的眼睛，未饮酒，已酩酊\n人们将爱情刻进了水晶\n而我将这一半的思念写进了\n写给了好不容易心动一次的北辰星\n无与伦比的相遇与美丽
8月9日发病最严重的一次，躺在床上，难受的一直抓自己眼睛，眼睛越来越大都要炸开了一样，我真的想{0}想得要发疯了。我躺在床上会想{0}，我洗澡会想{0}，我出门会想{0}，我走路会想{0}，我坐车会想{0}，我玩手机会想{0}，我盯着网上的{0}看，我每时每刻眼睛都直直地盯着{0}看，像一台雷达一样扫视经过我身边的每一个{0}。我发病了我要疯狂看{0}，我要狠狠看{0}，我的眼睛受不了了，{0}，我的{0} {0}，我的{0} {0}，我的{0}...
刚洗完裤子，你好。\n并非停止了思考，而是有点失落，自认为无法解惑。\n但是今天整理下思路，会不会是这样。\n宇宙最初是0，在某个点上发生了崩坏和撕裂，并且暴涨开去，让整个宇宙所及的范围内都发生了撕裂。\n从0撕开了正数物质和负数物质。\n正数产生了我们的世界，有引力，聚成团，发光，发热。\n负数产生了和我们在一起的另一个世界，只是那个世界的引力是斥力，它推动我们的物质分散开去，也就是宇宙的膨胀。\n我们的指缝间，我和月球间，我们和太阳间充满了这些物质，只是太过于稀薄，且是斥力所以不发生关系和湮灭。\n即使有一丁点的湮灭，也是我们不可观测的规模。\n更可怕的是，他们充满了银河系，充满了整个超星系团，和整个宇宙，只是太稀薄，所以基本无法观测。\n但是，体量巨大，和我们可见宇宙刚好相等，一样多。\n黑洞在让正物质坠入其中，却让负物质远离。\n空间的扭曲和反扭曲，这种原理是否可以被我们的星际航行所用。\n宇宙正物质衰变成夸克汤后，是否正好和负宇宙完全接触，来一次彻底的湮灭，归零？
我：谁会当狗啊，有什么毛病吗\n{0}：谁是我的乖狗狗呀 \n我：汪汪汪汪汪汪汪汪汪汪汪（冲刺）（飞奔）（原地劈叉以表决心）（摇尾巴）（摇尾巴）（暴打其他小狗）（鼻青脸肿摇尾巴）😭😭\n（不可名状的模糊狗叫）（爬行）（扭动）（分裂）（扭曲）（阴暗地蠕动）（翻滚）（激烈地爬动）（扭曲）（痉挛）（嘶吼）（蠕动）（阴森的低吼）（爬行）（分裂）（走上岸）（扭动）（痉挛）（蠕动）（扭曲的行走）（不分对象攻击）呜呜呜呜呜{0}没你我怎么活哇
{0}，我第一秒看到你就心动了💗这是我给你写的小作文💋💋\n{0}，听我说👂👂👂谢谢你🙏🙏🙏因为有你👉👉👉温暖了四季🌈🌈🌈谢谢你🙏🙏🙏感谢有你👉👉👉世界更美丽🌏🌏🌏我要谢谢你🙏🙏🙏因为有你👉👉👉爱常在心底💃💃💃谢谢你 🙏🙏🙏感谢有你🙇♂🙇♂🙇♂把幸福传递🥰🥰🥰\n{0}👁👁 我去看你了👁👁我一直看着你👁👁当你在寂静的深夜独自行走👁👁感觉到背后幽幽的目光直流冷汗👁👁转头却空空荡荡时👁👁那是我在看着你👁👁我会一直你看着你👁👁我不会干什么👁👁我只是喜欢看着你而已👁👁 
晚上好，宝贝，不知你有没有时间……（停错位置）（被交警拖走）\n（发送消息）宝贝，头像是我....（消息发送失败）（遗憾离场）\n（压低了性感的嗓音）晚上好宝贝你有没有……（被口水呛到）（咳的撕心裂肺）\n（摇晃红酒杯）晚上好我的宝贝，不知道你愿不愿意（酒洒了一裤子）（匆匆离场）\n（手撑墙靠近）晚上好我亲爱的宝贝，不知道你有没有兴趣…（油漆未干）（匆匆离场）\n（腿交叠，背靠墙，手持玫瑰）宝贝，晚上好，不知道有没有时间…（脚滑摔地上）（一身泥，狼狈逃离）\n（叼玫瑰花出现）晚上好宝贝，不知道你是否愿意……（被刺到嘴）（匆匆离场）\n（又回来）（摇晃红酒杯）晚上好我的朋友，不知道你愿不愿意……（酒洒了一裤子）（匆匆离场）\n（再次返场）（拖着垃圾袋）晚上好宝贝，（抹了一把脏乎乎的脸）桥洞太冷，今晚可以我住你家吗？（咳嗽）
我好像知道我存在的理由了。\n我常常思考，鱼离不开水，就像纸鸢也需要风，世上的东西总是要依靠着什么，与大多数事物一样，我也有着自己的必需品。独属我的它，就像是专属于我的玛丽莲梦露一般美丽，使我沉迷，陶醉。而世上的一切终归不能长久。收获了喜悦，却又认为只是个被它利用的可悲造物。获得了友谊，心里的嫉妒却又如藤曼般蔓延。明明喜欢，却又嫉妒。纸鸢翻飞着，细看却断了线，因风连接，却又因风分离。人生是妥协的连续，这点事早就了然于心。\n{0}，唯有你，唯有你是我的纸鸢。
好想你 我在床上哭了9个小时  崩溃了1996次  撞了903次  墙划了8次手臂 幻觉出现三次 幻听出现九次  扇了自己16个巴掌  出现濒死感一次  刚才昏过去了  现在才醒来  看到外面天都黑了  我顿时又崩溃了  因为我怎么想都想不明白  你这么帅气  还这么能干 究竟是怎么做到的 好想你啊 {0} 你是我心里的宝
我还会再笑出来吗？我无数次的质问自己，被墨色晕染着的天空，寂静无声的长夜，生命的精彩也不过如此，看着那晕染着天空的灯光，拉上窗帘，让黑暗包裹自己，一下子突然就，感受到了死亡的，泛着氤氲香气的花朵，苍翠小草，明媚的阳光，在记忆的波涛中，化作了那潺潺的永无止境的流水，流进了心里，隐隐作痛，紧贴着那冰冷的地面，可是那薄薄的灰尘，在微风下打着旋，一如那花海之中，深情的凝望，孤独一人在麦田里守望，黑褐色的泥土，金黄的油菜，海天一色的蓝天，梦中的温暖如水流逝，指尖的微凉，抚摸着那柔软的绸缎，一如抚摸自己的青春，微微有些褪色，微微有些残缺，只是再难还原，风依然会扶过我的发丝，可能美好的情感却再也进不到我的心里，一切的，一切都像海浪打在礁石上，再也进不到心里，曾经的期待，得到以后也不过如此，无所谓，累了，睡一觉，如果明天依旧黑暗，那我也不怕了，因为梦里有光明，如果明天光明，那么更好，我一定会好好欣赏人生中最后对阳光。\n    曾经因风而起，因日落而悲，逝去的时光，追忆的往昔，心中的思绪充实而翻腾，如今心已死，仰天长叹，只是回应一声轻笑，感叹人生无常，那如何呢？梦里的小院，尘封了多年，在开门时竟然感到有些幼稚，轻笑着拂去尘土，才去拿幼稚的涂鸦，这样一切恢复的整整齐齐，才发现我的青春在嚎啕大哭中结束了。 \n     人无法摆脱自己的过去而活，因为过去的时光里有很多不愿放下的，绿色枝叶，粉红的花，湛蓝的流水，洁白的街道，清风吹过，哪里不是家？我只想在远远的，再去见他一面，也许是若干年后，我拍遍栏杆，也只会遭到校园里学生的痴笑，我不愿意错过，因为一次次的，我努力去伸出手，却连他离开的影子都够不着，就让我用那残损的手掌，去仔细抚摸那柔弱又美好的勃勃生机。让点点的温暖弥漫在这冰冷的心尖吧！\n    等待那间冰融化成，那转瞬而逝的露珠，随着那太阳的出现，随着那风吹，去往远方，去见曾经的幻想。那时微笑是经历过人世茫茫，岁月磨砺的精彩，是大彻大悟之后的释然和宁静。茶叶氤氲的清香，但随着水波的平静，缓缓的沉入杯底，一如那曾经的激动与快乐，在久经风霜，思考和追忆以后，会成为思绪中永远无法，被磨灭的期待，和一种对于明天的向往，对于人生价值的肯定，前路再艰辛，也不会再害怕了，也不会再逃避了，也不会再怯懦了。也敢面对了，也敢去拼搏了，也敢去，去对{0}说，我爱你
发疯怎么了！上勾拳！下勾拳！左勾拳！扫堂腿！回旋踢！蜘蛛吃耳屎，龙卷风摧毁停车场！羚羊蹬，山羊跳！乌鸦坐飞机！老鼠走迷宫！大象踢腿！愤怒的章鱼！巨斧砍大树！彻底疯狂！彻底疯狂！彻底疯狂！彻底疯狂！彻底疯狂！彻底疯狂！彻底疯狂！彻底疯狂！彻底疯狂！！！！！
黄桃罐头保质期是15个月,\n可乐要在打开后24小时喝掉,\n吻痕大概一周就能消失。\n两个人在一起三个月才算过了磨合期,\n似乎一切都有期限。\n这样多无趣。\n我还是喜欢一切没有规律可循的事情。\n比方说我躺在树上看天空,{}突然就掉下来砸在我怀里。
今天我们物理开始讲磁力了，物理老师说钢、铁、镍一类的东西都能被磁化，我听完就悟了，大彻大悟。\n课后我问老师：“老师，是不是钢和镍都可以被磁化？”\n老师笑了笑，说：“是的。怎么了？”\n我赶忙追问：“那我对{0}的爱是不是也可以被磁化？\n老师疑惑了，问为什么？\n我笑着，红了眼眶：“因为我对{0}的爱就像钢铁打造的拖拉机一样，轰轰烈烈哐哐锵锵。”
“最最喜欢你，{0}”\n“什么程度?”\n“像勃艮第发射出的核导弹一样。”\n“核导弹?”{0}再次扬起脸，“什么核导弹?”\n“繁华的街道，你一个人走在路上,忽然一枚核导弹以20马赫的速度向你奔来，他的光芒映入你的视网膜，温度温暖你的心房，你秀丽的身躯变为气体，最后和他融为一体。接着，光芒、冲击波和辐射开始向四周扩散，他带你走向你熟悉与陌生的每个地方，阻碍你的所有障碍也会被他完全摆平。你说棒不棒?”\n“太棒了。”\n“我就这么喜欢你。”
都说猫有九条命😺\n第一次，我献给了阳光☀️\n第二次，我输给了风暴🍂…\n在死亡之中，我变得迷茫😿😿😿\n直到现在我看到了{0}，我的心跳动着👨‍❤️‍💋‍👨💖💖。\n我已经放弃追求生命，转世成了{0}的狗😁
{0}你好，我是来自中国科学院动物研究所的一名研究生，我看到你的瞬间就想到了一个课题。\n众所周知，人类的行为会影响血液中肾上腺素和多巴胺的释放，但是对于不同交际行为所引起的肾上腺素和多巴胺释放的浓度变化还没有报道，因此我想和你研究一下一起吃饭，散步，以及牵手时候的肾上腺素和多巴胺的分泌状况，以日常生活时的分泌量为参照组，相信这篇工作能对人们以后社交行为的分子生物动力学的研究有着指导意义。
“好想变成雪啊，这样就可以落在{0}的肩上了……”\n“若是{0}撑了伞呢？”\n“那就落在{0}的红伞上，静载一路的月光。”\n“若是{0}将雪拂去……”\n“那就任她拂去，能在她的手掌上停留一刻，便足矣。”\n“若是{0}撑伞的同时快速旋转伞同时自身以一个反方向转这样形成一股气流可以不断吹雪，加上上下横跳的走路灵巧避开所有雪呢？\n那我就落在地上，任她在我的身体上肆虐
你内库是什么颜色？虽然听起来很唐突，甚至有些失礼，但请允许我解释一下。\n人类对于美丽的事物总是充满求知欲，在身心都被你俘获之后，却依旧愿意更深地了解你，这种品格很难不为之称赞。\n所以，我不得不再提出这个问题：你的内库是什么颜色？可惜囿于认知水平的局限，只能停留在想象。\n是紫色的吗？像是普罗旺斯盛开的薰衣草花海般芬芳。\n是红色的吗？如罗曼尼红酒灌溉的长河一样纯粹馥郁。\n是白色的吗？宛如鸢尾花在法兰西王室旗帜上圣洁绽放。\n......\n哦，你内库的颜色。\n还有什么能比你牵起我更深的惆怅？\n你像是拉普兰的极光，如梦荡漾。\n你像是哈雷彗星的锋芒，璀璨辉煌。\n你像是朦胧晨曦的登场，耀眼明亮。
情书是抄来的\n情话是看来的\n套路是学来的\n玫瑰是偷来的\n勇气是借来的\n但对{0}的爱\n是与生俱来的🤤
{0}老师，我们私奔吧\n去充满橘子味的农庄\n去喝着麦香味啤酒看百年前古堡的始落\n去带着草帽走在飘满麦穗的小路上\n喝着一杯鸡尾酒看阳光撒在绿色的树叶上映衬这翠蓝的湖水\n深陷柔软的沙发里拥抱，和着窗外被大风摧残的树枝亲吻\n踩着金黄色的树叶没有章法地随意舞蹈\n开着车大声歌唱，这一刻你和风都在我身旁
“我的笑容不像花样灿烂”\n“不像水一样灵动”\n“不像风一样轻浮”\n“不像彩虹般五彩斑斓”\n“不像生灵那般有活力”\n“更不像你的笑容”\n“可我知道”\n“我的笑容”\n“是指引春天来到世界的引路人”\n“是让花开的灿烂的农夫”\n“是让水回归大自然的渠道”\n“是让阳光传满全世界的洒光者”\n“而你，你是春天，你是花朵，你是水，你也是阳光。”\n“而我，我是引路人，我是农夫，我是渠道，我是洒光者”\n“世界上美好的人有很多，但唯独你，让我觉得眼前一亮，对呀，貌似你是我追随的光，而我便是阴暗，衬托出你的美好，阴阳两隔，但是——我依旧喜欢你”\n“所以{0}， I love you～”
是{0}！（健康且适度怒吼）（健康且适度地变成猴子）（健康且适度地飞进原始森林）（健康且适度地荡树藤）（健康且适度地创飞路过吃香蕉的猴子）（健康且适度地荡树藤）（健康且适度地摘一个榴莲）（健康且适度地砸死猴王）（健康且适度的称霸猴群）（健康且适度的掌握热武器技术）（健康且适度地入侵人类）（健康且适度地称霸天下）（健康且适度地掌握空间折跃技术）（健康且适度地离开太阳系）
科学认为直径十公里的陨石，便能毁灭上古时期的恐龙，其冲击波能掀翻周围数十公里的地表，掀起数十亿吨物质尘埃，巨量的尘埃将掩埋一切，全球都将陷入寒冷时期。\n但是有一样东西就连陨石也无法掀翻，连物质尘埃也无法掩埋，在寒冷时期依旧散发灼热。\n那就是，我对{0}的真心。
好想和{0}结婚啊，他直播养我，我就在家打游戏，像他事业心那么强的人肯定不会放下直播的，嘿嘿🤤🤤这样就能一直花{0}的钱。他要开始直播我就拖着{0}的腿不让他走，让他用他的小脚踹我🤤🤤又踹不动我只能恶狠狠的用性感的嗓音骂我Bad dog🤤🤤马上要迟到了却只能干着急地用小手砸我脑袋🤤🤤🤤 等{0}直播结束我就嚷嚷让他煮饭给我吃🤤🤤睡觉时就抱着{0}睡🤤🤤{0}小小的，凉凉的🤤🤤力气小又挣扎不开🤤🤤
网上看到一种说法，说日本人看到烟花就会想起夏天，夏日祭和烟花大会，夏季和服还有小金鱼；而中国人看到烟花就会感到寒风灌进鼻腔，想起热腾腾的饭菜和排骨汤——该过年了。我觉得他说的很有道理。我还记得小时候玩烟花，都是穿着厚厚的棉袄。这也是中国人民的传统智慧——穿着厚衣服，可以玩烟花对射，被打到也不疼，就是容易把新衣服烧个窟窿，然后回家挨揍。我第一次见到老师的画的时候——尽管当时我戴着耳机，而且刚到五月——我却分明听到了烟花在耳边炸开，然后再噼里啪啦地落到地面，我甚至能感受到火星子刺伤了我的眼睛。喜欢{0}的感觉呢，就像是眼睁睁看着烟花朝自己飞过来。我自以为冲浪多年，早就给自己套了几层棉袄，已经刀枪不入了，可等我反应过来，我的心已经被它烧了一个大窟窿，怎么也填不满了。说来也好笑，明明就是它烧穿了我的棉袄，我却还想跑到{0}面前，指着那个大窟窿对{0}炫耀:“看，我有这么喜欢你！”
我不想喜欢{0}了。\n原因有很多。\n她是屏幕那头的人，我是屏幕这头的人，两条平行线注定碰不到一起。\n她是为了挣我的三连才与我接触的。\n她是受万人喜爱的的大佬，我只不过一介平凡少年，无论我多么喜欢，在她那里注定得不到任何反馈……\n我想通了，于是决定放弃。\n下一个视频略过，视频通通删干净，眼不见心不烦，还能留出时间内卷，这不是好事一桩?\n第二天，我正常起床，洗漱，吃饭，没什么变数。我换好衣服，准备出门。\n当我踏出门外的那一刻，我才意识到，坏事了。\n我不知道该往哪个方向迈出下一步。        \n平时一览无余的街道，现在竟然充满了迷雾。我仿佛是没有罗盘的一艘船，在茫茫大海里打转。四面八方都是海水，都都是一样的蓝我该往哪走? 我要去哪? 我要干什么?\n船没有了罗盘，我丢失了方向，人生缺少了目标。\n这是多么可怕的一件事，我做过的所有事情都化为了泡影，灰飞烟灭。\n路边跳过一只橘色的猫，看了我一眼，好像在嘲笑我的落魄。\n我害怕了。我逃回家里，打开电脑手机，把视频打开，把她的声音听了无数遍，直到午夜之时都是一样的蓝我该往哪走? 我要去哪? 我要干什么?\n船没有了罗盘，我丢失了方向，人生缺少了目标。\n这是多么可怕的一件事，我做过的所有事情都化为了泡影，灰飞烟灭。\n路边跳过一只橘色的猫，看了我一眼，好像在嘲笑我的落魄。\n我害怕了。我逃回家里，打开电脑手机，把视频打开，把她的声音听了无数遍，直到午夜之时我沉沉睡去。\n梦里，我恍然大悟。\n人总要有个盼头，有个让你追逐的东西。它可以赋予你的努力以价值。\n原来这就是存在的意义啊，我所做的一切，不就是为了追逐，为了让她能笑着对我说，多亏了你，我才能来到这片未曾踏足的领域？\n没错，{0}与我确实是不可能的，但是她却让我的生活拥有了动力与目标。\n我不想喜欢{0}了我沉沉睡去。\n梦里，我恍然大悟。\n人总要有个盼头，有个让你追逐的东西。它可以赋予你的努力以价值。\n原来这就是存在的意义啊，我所做的一切，不就是为了追逐，为了让她能笑着对我说，多亏了你，我才能来到这片未曾踏足的领域？\n没错，{0}与我确实是不可能的，但是她却让我的生活拥有了动力与目标。\n我不想喜欢{0}了\n原因只有一个。\n我已经爱上{0}了。
我学历有很大水分，{0}快查我学历
我早上坐公交滴卡和司机大叔说“两个人”，司机大叔惊讶地看着我“你明明是一个人，为什么要滴两个人的卡?”我回他“我心中还有一个人叫{0}。”司机回我说“天使是不用收钱的。”
{0}最近涨了很多粉，这个现象不得不说惹人深思。在这个信息化的时代，人们想当然的认为媒体平台的发展能够得到更加丰富的信息量，这也意味着可以有更加全面和客观的认知，即便是隔着冰冷屏幕。但这条论断忽视了人性的因素，因为人是很容易受欲望支配的动物。举个例子，大家以为通过他的动态可以触及到他内心最为柔软的角落，全方位了解这个人。其实不然，大部分人是无法了解事物的全部的，就如同他现在对着屏幕笑，但屏幕那端的观众却无法看到躲在他桌子下面戴着项圈的我
哈哈，大家聊了这么多啦，刚刚冲晕过去了
我今天我的胃有点不舒服，去医院看了医生。拍完胃镜后医生惊呼道：“你的胃里面有条鱼钩！”我一听，瞬间放松了不少，因为我知道那是{0}钓我时用到的鱼钩
{0}😍😍😍😍😍那夜的雨也没能留住你😪😪山谷的风它陪着我哭泣😭😭你的驼铃声仿佛还在我耳边响起👂🏻👂🏻告诉我你曾来过这里😨😨我酿的酒喝不醉我自己😰😰你唱的歌却让我一醉不醒
刚刚不方便打字，但是现在我不禁想问问大家，如果人的原始冲动只是生理上的激素而已，那么我们存在意义又在何处，在未来 我们又将去向何方？ 不过通常思考到一半的时候被另一个世纪问题难住，就是我一会该吃什么?
━━━━━┒ \n┓┏┓┏┓ {0}，没有你， \n┛┗┛┗┛┃我怎么活啊！！！ \n┓┏┓┏┓┃＼😭／ \n┛┗┛┗┛┃　/ \n┓┏┓┏┓┃ノ) \n┛┗┛┗┛┃ \n┓┏┓┏┓┃ \n┛┗┛┗┛┃ \n┓┏┓┏┓┃ \n┛┗┛┗┛┃ \n┓┏┓┏┓┃ \n┃┃┃┃┃┃ \n┻┻┻┻┻┻
上次去花店被一种花吸引了我的注意，卖花老板说，那是红色郁金香，代表热烈的爱。我没买，因为再好的郁金香，也没有{0}的浴巾香啊
（上台）（整理领带）（仪表堂堂）（清嗓子）：我爱{0}！！！！！！（聆听掌声）（鞠躬）（潇洒）（谦逊）（踩着干净的皮鞋离开 ）
{0}，你还小，我不碰你（极力忍耐），但如果你敢跟我提分手（怒目而视，一脸认真），老子立刻要了你（凶狠）让你一辈子只能跟着我（压低嗓子）这样我就能保护你一辈子（性感低音）（脸色阴阳不定，像调色盘一样精彩，而后春风化雨，一脸柔情）
超不了{0}就#恶心#头晕#面色苍白#出汗#腹痛#血压下降#休克#昏迷#体温增高#浑身无力发冷#全身酸备#没有食欲#昏昏欲睡 #腹泻 #呕吐 #眼睛酸胀 #咳嗽 #咳痰 #胸痛#恶寒 #头痛#全身机肉酸痛 #咽喉疼痛#鼻塞#流鼻涕 #神志改变 #出汗#震颤#伤感#崩溃明天上学#恶心#头晕#面色苍白#出汗#腹痛#血压下降
{0}你知道吗，世界上有四种尺：直尺，三角尺，卷尺，还有I love you very much